{
	"manifest_version": 3,
    "name": "React Story Facebook V6",
    "description": "Thả cảm xúc Story Facebook, lưu danh sách yêu thích và gửi reaction theo combo.",
    "version": "1.0.6",
    "icons": {
        "16": "icons/icon16.png",
        "24": "icons/icon24.png",
        "32": "icons/icon32.png",
        "64": "icons/icon64.png",
        "128": "icons/icon128.png",
        "256": "icons/icon256.png",
        "512": "icons/icon512.png"
    },
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["storage"],
	"content_scripts": [
		{
			"matches": ["https://www.facebook.com/*"],
			"css": ["styles.css"],
			"js": ["content.js"]
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["story.js", "js/notification.js", "data/emojis.json"],
			"matches": ["https://www.facebook.com/*"]
		}
	]
}
