{
  "manifest_version": 3,
  "name": "React Story Facebook V6",
  "description": "Thả cảm xúc Story Facebook, lưu danh sách yêu thích và gửi reaction theo combo.",
  "version": "1.0.6",
  "icons": {
    "16": "assets/icons/icon16.png",
    "24": "assets/icons/icon24.png",
    "32": "assets/icons/icon32.png",
    "64": "assets/icons/icon64.png",
    "128": "assets/icons/icon128.png",
    "256": "assets/icons/icon256.png",
    "512": "assets/icons/icon512.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://www.facebook.com/*", "https://web.facebook.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*", "https://web.facebook.com/*"],
      "css": ["src/styles.css"],
      "js": ["src/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/story.js", "src/notification.js", "data/emoji.json"],
      "matches": ["https://www.facebook.com/*", "https://web.facebook.com/*"]
    }
  ]
}
